<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <!-- toast css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />

    <!-- spinner bs 4.2 css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <style>
      #loading {
        background: rgb(175, 172, 172);
        width: 100vw;
        height: 100vh;
        z-index: 10;
        opacity: 0.5;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h3,
      label,
      th {
        font-family: "Pacifico", cursive;
      }
    </style>
  </head>

  <body>
    <div id="loading">
      <div class="spinner-border text-info" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-6 mx-auto">
          <h3 class="display-4 text-center bg-primary text-white">
            Phone Management
          </h3>
          <form id="formQLSV">
            <div class="row">
              <div class="col-4 form-group">
                <label for="">Product ID: </label>
                <input
                  type="text"
                  class="form-control"
                  id="txtPrID"
                  disabled="true"
                />
                <span id="spanPrID" class="text-danger"></span>
              </div>
              <div class="col-4 form-group">
                <label for="">Price (*): </label>
                <input type="text" class="form-control" id="txtPrice" />
                <span id="spanPrice" class="text-danger"></span>
              </div>
              <div class="col-4 form-group">
                <label for="">Name (*): </label>
                <input type="text" class="form-control" id="txtName" />
                <span id="spanName" class="text-danger"></span>
              </div>
            </div>
            <div class="row">
              <div class="col-4 form-group">
                <label for="">Screen: </label>
                <input type="text" class="form-control" id="txtScreen" />
                <span id="spanScreen" class="text-danger"></span>
              </div>
              <div class="col-4 form-group">
                <label for="">Back Camera: </label>
                <input type="password" class="form-control" id="txtBlCamera" />
                <span id="spanBlCamera" class="text-danger"></span>
              </div>
              <div class="col-4 form-group">
                <label for="">Front Camera: </label>
                <input type="text" class="form-control" id="txtFrCamera" />
                <span id="spanFrCamera" class="text-danger"></span>
              </div>
            </div>

            <div class="row">
              <div class="col-6 form-group">
                <label for="">Image: </label>
                <input type="text" class="form-control" id="txtImg" />
                <span id="spanImg" class="text-danger"></span>
              </div>
              <div class="col-6 form-group">
                <label for="">Description: </label>
                <input type="text" class="form-control" id="txtDesc" />
                <span id="spanDesc" class="text-danger"></span>
              </div>
              <div class="col-4 form-group">
                <label for="">Type (*): </label>
                <!-- <div class="custom-select" style="width: 200px"> -->
                <select id="txtType">
                  <option value="0">Select type:</option>
                  <option value="1">Samsung</option>
                  <option value="2">Iphone</option>
                </select>
                <!-- </div> -->

                <span id="spanType" class="text-danger"></span>
              </div>
            </div>

            <div class="form-group text-center">
              <button
                type="button"
                onclick="addProduct()"
                class="btn btn-success"
              >
                Add
              </button>

              <button
                type="button"
                onclick="updateProduct()"
                class="btn btn-info"
              >
                Update
              </button>
              <button type="button" onclick="resetForm()" class="btn btn-dark">
                Reset
              </button>
            </div>
          </form>
          <div class="row">
            <div class="col-9 form-group">
              <input
                placeholder="Search product's name"
                type="text"
                class="form-control"
                id="txtSearch"
              />
            </div>
            <div class="col-3 form-group">
              <button id="btnSearch" class="btn btn-primary" onclick="search()">
                Search
              </button>
            </div>
          </div>
        </div>
        <div class="col-8 mx-auto">
          <table class="table">
            <thead>
              <tr>
                <th>Product ID</th>
                <th>Name</th>
                <th>
                  Price<span> </span
                  ><button
                    onclick="sortPrice()"
                    class="btn btn-primary"
                    id="sortPr"
                  >
                    <i class="fa fa-sort"></i>
                  </button>
                </th>
                <th>Type</th>
                <th>Setting</th>
              </tr>
            </thead>
            <tbody id="tbodyProduct"></tbody>
          </table>
          <!-- <div id="tbodyProduct"></div> -->
        </div>
      </div>

      <!-- spinner bs4 -->
      <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"
      ></script>

      <!-- toast js -->
      <script
        type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/toastify-js"
      ></script>
      <!-- axios -->
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"
        integrity="sha512-06NZg89vaTNvnFgFTqi/dJKFadQ6FIglD6Yg1HHWAUtVFFoXli9BZL4q4EO1UTKpOfCfW5ws2Z6gw49Swsilsg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
      <!--w3e my js -->
      <!-- validate -->
      <script src="./js/validate.js"></script>
      <!-- model -->
      <script src="./js/prModel.js"></script>
      <!-- controller -->
      <script src="./js/prController.js"></script>
      <!-- main js -->
      <script src="./js/main.js"></script>
    </div>
  </body>
</html>
